body{
    background: linear-gradient(135deg,#667eea,#764ba2);
    font-family: Arial;
    color:white;
}

.header{
    text-align:center;
    padding:20px;
}

.btn-group button{
    padding:10px 20px;
    margin:5px;
    border:none;
    border-radius:20px;
    cursor:pointer;
}

.card{
    background:white;
    color:black;
    max-width:800px;
    margin:30px auto;
    padding:25px;
    border-radius:20px;
}

textarea{
    width:100%;
    height:120px;
    padding:10px;
}

.action-btn{
    width:100%;
    padding:10px;
    margin-top:10px;
    background:#667eea;
    color:white;
    border:none;
    border-radius:10px;
}

img{
    width:220px;
    display:block;
    margin:auto;
}

.mail{
    padding:10px;
    margin:10px 0;
    border-radius:10px;
    color:white;
}

.SPAM{background:#dc3545;}
.NOT_SPAM{background:#28a745;}
.SYSTEM{background:#6c757d;}

.spam{color:red;}
.good{color:green;}

.d-none{display:none;}
.preview{font-style:italic;}
