<!DOCTYPE html>
<html>
<head>
    <title>Email Spam Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

<div class="header">
    <h2>📧 Email Spam Detection System</h2>
    <p>Created by <b>Kavin Kumar</b></p>

    <div class="btn-group">
        <button onclick="showTab('manual')">Manual Check</button>
        <button onclick="showTab('auto')">Auto Detection</button>
        <button onclick="showTab('history')">History</button>
    </div>
</div>

<!-- MANUAL -->
<div id="manual" class="card">
    <h3>✍️ Manual Email Check</h3>

    <form method="POST">
        <textarea name="email" placeholder="Paste email here..." required></textarea>
        <button class="action-btn">Check</button>
    </form>

    {% if prediction %}
        {% if prediction == "SPAM" %}
            <h3 class="spam">🚨 This is SPAM</h3>
            <img src="https://media.giphy.com/media/3o6ZtaO9BZHcOjmErm/giphy.gif">
        {% else %}
            <h3 class="good">✅ This is NOT SPAM</h3>
            <img src="https://media.giphy.com/media/111ebonMs90YLu/giphy.gif">
        {% endif %}
        <p class="preview">{{ email_text }}</p>
    {% endif %}
</div>

<!-- AUTO -->
<div id="auto" class="card d-none">
    <h3>📥 Auto Detected Inbox</h3>
    <div id="autoList"></div>
</div>

<!-- HISTORY -->
<div id="history" class="card d-none">
    <h3>📜 Manual History</h3>
    <div id="manualList"></div>

    <h3>🤖 Auto History</h3>
    <div id="autoHistory"></div>
</div>

<script>
function showTab(tab){
    ["manual","auto","history"].forEach(t =>
        document.getElementById(t).classList.add("d-none")
    );
    document.getElementById(tab).classList.remove("d-none");
}

function loadHistory(){
    fetch("/api/history")
    .then(r => r.json())
    .then(d => {
        let autoHTML = "";
        d.auto.forEach(m=>{
            autoHTML += `<div class="mail ${m.label}">
                <b>${m.label}</b> | ${m.time}
                <p>${m.content}</p></div>`;
        });
        document.getElementById("autoList").innerHTML = autoHTML || "No auto mails";
        document.getElementById("autoHistory").innerHTML = autoHTML;

        let manualHTML = "";
        d.manual.forEach(m=>{
            manualHTML += `<div class="mail ${m.label}">
                <b>${m.label}</b> | ${m.time}
                <p>${m.content}</p></div>`;
        });
        document.getElementById("manualList").innerHTML = manualHTML || "No manual history";
    });
}

setInterval(loadHistory, 5000);
loadHistory();
</script>

</body>
</html>