<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="navbar">
    <h3>Email Spam Classifier</h3>
    <h4>Created by <b>Kavin Kumar</b></h4>
</div>

<div class="container">

{% if email %}
    <h3>Your Email:</h3>
    <p><b>{{ email }}</b></p>

    <div class="result">
        {% if prediction == 1 %}
            <h2 style="color:red;">🚨 SPAM EMAIL</h2>
            <img src="{{ url_for('static', filename='spam.webp') }}" width="250">
        {% else %}
            <h2 style="color:green;">✅ NOT A SPAM</h2>
            <img src="{{ url_for('static', filename='not-spam.webp') }}" width="250">
        {% endif %}
    </div>
{% endif %}

{% if history %}
    <h2>📜 Prediction History</h2>
    {% for h in history %}
        <div class="history-card">
            <p><b>Email:</b> {{ h.email }}</p>
            <p><b>Result:</b> {{ h.result }}</p>
            <p><b>Time:</b> {{ h.time }}</p>
        </div>
    {% endfor %}
{% endif %}

<a href="/">
    <button>Go Back</button>
</a>

</div>

</body>
</html>
