<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>
</head>

<body>

  <!-- Navbar -->

  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email Spam Classifier</a>
        <a class="navbar-brand" href="#">Created by **Bappy Ahmed**</a>
      </div>
    </nav>
  </div>



  <!-- Show -->
  <div class="container">
    <h3 class=" mt-3">Email Spam Classifier's result shown below 😀😀 </h3>
    <p>Thanks for using my application..</p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
    </a>

    <!-- <img src="{{url_for('static', filename= 'spam.webp')}}"> -->

  </div>


  <!-- Result -->
  <div class="results">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
    {% endif %}
  </div>




  <!-- Footer -->
  <div class='footer'>

    <p class='footer-description'>Made with ❤️ Bappy Ahmed.</p>
  </div>






</body>

</html>